<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>602</width>
    <height>824</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>五年高考三年模拟</string>
  </property>
  <property name="windowIcon">
   <iconset resource="image/image.qrc">
    <normaloff>:/image/icon.jpg</normaloff>:/image/icon.jpg</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>9</y>
      <width>581</width>
      <height>781</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QGroupBox" name="groupBox">
       <property name="title">
        <string>Server Status</string>
       </property>
       <widget class="QWidget" name="verticalLayoutWidget_2">
        <property name="geometry">
         <rect>
          <x>340</x>
          <y>20</y>
          <width>171</width>
          <height>211</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QPushButton" name="serverStatus">
           <property name="text">
            <string>refresh status</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="startServer">
           <property name="text">
            <string> start server</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="stopServer">
           <property name="text">
            <string> stop server</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QLabel" name="labelServerStatus">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>50</y>
          <width>141</width>
          <height>111</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 75 18pt &quot;Courier New&quot;;
color: rgb(255, 0, 0);</string>
        </property>
        <property name="text">
         <string>Running</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="indent">
         <number>-1</number>
        </property>
       </widget>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox_2">
       <property name="title">
        <string notr="true">Game Log</string>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
       <widget class="QWidget" name="verticalLayoutWidget_3">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>20</y>
          <width>171</width>
          <height>211</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <widget class="QPushButton" name="netdLog">
           <property name="text">
            <string>netd log</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="userLog">
           <property name="text">
            <string>user log</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox_3">
       <property name="title">
        <string>Change Time</string>
       </property>
       <widget class="QWidget" name="verticalLayoutWidget_4">
        <property name="geometry">
         <rect>
          <x>340</x>
          <y>30</y>
          <width>171</width>
          <height>211</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <item>
          <widget class="QPushButton" name="toOneMinute">
           <property name="text">
            <string>forward one minute</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="toTenMinutes">
           <property name="text">
            <string>forward ten minutes</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="toOneHour">
           <property name="text">
            <string>forward one hour</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="toCrossDay">
           <property name="text">
            <string>to 23:59:00</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QPushButton" name="nowDateTime">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>140</y>
          <width>131</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Now Date Time</string>
        </property>
       </widget>
       <widget class="QLabel" name="nowTimeLabel">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>60</y>
          <width>281</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 75 15pt &quot;Courier&quot;;
color: rgb(0, 0, 255);</string>
        </property>
        <property name="text">
         <string>time</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QPushButton" name="toSpecificDateTime">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>190</y>
          <width>131</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>to specific date time</string>
        </property>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>602</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionip_addr"/>
    <addaction name="separator"/>
    <addaction name="actionPron"/>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuHelp"/>
  </widget>
  <action name="actionAbout">
   <property name="text">
    <string>About me...</string>
   </property>
  </action>
  <action name="actionip_addr">
   <property name="text">
    <string>IP Addr</string>
   </property>
  </action>
  <action name="actionPron">
   <property name="text">
    <string>Sexual Pron</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="image/image.qrc"/>
 </resources>
 <connections/>
</ui>
